.wrapper {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 2rem;
}

.firstParagraph {
    line-height: 1.625;
    color: var(--primary-content);
}

.paragraph {
    line-height: 1.625;
    color: var(--primary-content);
    margin-top: 1rem;
}

.span {
    background-color: var(--primary);
    color: var(--primary-content);
    float: left;
    padding: 0.5rem 0.75rem;
    margin-right: 0.25rem;
    border-radius: 0.25rem;
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 700;
}

.linkWrapper {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-top: 1rem;
}

.linkDiv {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: var(--fs-small);
    line-height: 1.25rem;
    color: var(--primary-light);
}

@media (min-width: 768px) {
    .wrapper {
        grid-template-columns: 1fr 300px;
    }
}